#   
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#

############################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
############################################################

# Add to global SUBSYSTEMS list
#
#SUBSYSTEMS += ams_api

# Local module directory
AMS_API_DIR = $(SUBSYSTEM_AMS_DIR)/ams_api/reference

# Javadoc source path
MIDP_JAVADOC_SOURCEPATH += $(AMS_API_DIR)/classes

# Java files for the sub-system
#
SUBSYSTEM_AMS_JAVA_FILES += \
    $(AMS_API_DIR)/classes/javax/microedition/midlet/MIDletStateChangeException.java \
    $(AMS_API_DIR)/classes/javax/microedition/midlet/MIDlet.java \
    $(AMS_API_DIR)/classes/javax/microedition/midlet/MIDletTunnelImpl.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletEventConsumer.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletEventListener.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletEventProducer.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletLoader.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletPeer.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletStateHandler.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletStateListener.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletSuite.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletSuiteExceptionListener.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/MIDletTunnel.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/PlatformRequest.java \
    $(AMS_API_DIR)/classes/com/sun/midp/midlet/Scheduler.java
