MEMORY {
	config      : ORIGIN = 0x1ffffff4, LENGTH = 0x0c
	ext_ram     : ORIGIN = 0x20000000, LENGTH = 512k
}

ENTRY(arm_main)

SECTIONS {
	.config : AT (0x10010000){
		LONG(bss_start);
		LONG(bss_end);
		LONG(arm_main);
	} > config

	.data : AT (0x1001000C) {
		*(.lowdata)
	    *(.textinram)
		*(.data)
		*(.data.*)
		*(.glue_7*)
		. = ALIGN(4);
	} > ext_ram

	.text (0x1001000C + SIZEOF (.data)) : {
		*(.text)
		*(.text.*)
		*(.rodata)
		*(.rodata.*)
		. = ALIGN(4);
	}

	.bss : {
		bss_start = . ;
		*(.bss)
		*(.bss.*)
		*(COMMON)
		. = ALIGN(4);
		bss_end = . ;
		heap_start = . ;
	} > ext_ram
}
