<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>plugins</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Comm2</artifactId>
  
  <build>
	  <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <addMavenDescriptor>false</addMavenDescriptor>
		            <manifestEntries>
		                <Vehicle-Brand>SICS</Vehicle-Brand>
		                <Vehicle-Name>MOPED</Vehicle-Name>
		                <Ecu>3</Ecu>
		            </manifestEntries>
		        </archive>
		    </configuration>
		  </plugin>
	  </plugins>
  </build>
  
</project>