<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>plugins</groupId>
  <artifactId>plugin-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>PluginCreationTest</module>
  	<module>PluginCreationTest2</module>
  	<module>SemiAutomaticReverseParking</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>se.sics.sse.fresta</groupId>
  		<artifactId>api</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		    	<source>1.7</source>
		        <target>1.7</target>
		    </configuration>
		</plugin>
	</plugins>
  </build>
  
</project>