#
#  
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

RMS_API_DIR = $(SUBSYSTEM_RMS_DIR)/rms_api

# vpath for ( rms_api ) library 
#
vpath % $(RMS_API_DIR)/reference/native

$(GENERATED_DIR)/classes/com/sun/midp/rms/RecordStoreFile.java: $(RMS_API_DIR)/reference/classes/com/sun/midp/rms/RecordStoreFile.jpp
	@$(call runjpp,$^,$@)

# Java files for the ( rms_api ) library
#
SUBSYSTEM_RMS_JAVA_FILES += \
    $(RMS_API_DIR)/reference/classes/javax/microedition/rms/RecordEnumeration.java \
    $(RMS_API_DIR)/reference/classes/javax/microedition/rms/RecordEnumerationImpl.java \
    $(RMS_API_DIR)/reference/classes/javax/microedition/rms/RecordStore.java \
    $(RMS_API_DIR)/reference/classes/javax/microedition/rms/RecordComparator.java \
    $(RMS_API_DIR)/reference/classes/javax/microedition/rms/RecordListener.java \
    $(RMS_API_DIR)/reference/classes/javax/microedition/rms/RecordFilter.java \
    $(RMS_API_DIR)/reference/classes/com/sun/midp/rms/RecordStoreFactory.java \
    $(GENERATED_DIR)/classes/com/sun/midp/rms/RecordStoreFile.java \
    $(RMS_API_DIR)/reference/classes/com/sun/midp/rms/RecordStoreImpl.java


# Native files for the ( rms_api ) library
#
SUBSYSTEM_RMS_NATIVE_FILES += \
    recordStoreFile.c


# I3test files for the ( rms ) subsystem
#
# Note that the test case classes must be named to begin with 'Test'.
ifeq ($(USE_I3_TEST), true)
SUBSYSTEM_RMS_I3TEST_JAVA_FILES += \
    $(RMS_API_DIR)/reference/i3test/javax/microedition/rms/TestRecordStore.java \
    $(RMS_API_DIR)/reference/i3test/com/sun/midp/rms/TestFileRscLimit.java
endif

